{
  "name": "react-generator",
  "version": "0.0.3",
  "description": "Command line folder-file generators for react projects",
  "main": "./index.js",
  "bin": {
    "react-generator": "./index.js"
  },
  "scripts": {
    "test": "mocha **/*.spec.js"
  },
  "keywords": [
    "react",
    "generator"
  ],
  "author": "Erwin Gaitan O <erwingaitano@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^0.26.7",
    "mkdirp": "^0.5.1",
    "node-dir": "^0.1.11"
  },
  "devDependencies": {
    "should": "^8.2.2"
  }
}
